<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionCour_1.jnlp">
  <information>
    <title>GestionCour_1</title>
    <vendor>21655</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionCour_1.jar" size="40470" download="eager" />
    <jar href="lib\javax.mail-1.4.0.v201005080615.jar" size="320960" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionCour_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestioncour.GestionCour"  name="GestionCour_1" />
  <update check="always"/>
</jnlp>
